.catalog {
    margin-top: 50px;
    align-self: center;
    flex-direction: column;
    padding: 0 20px;

    .title {
        font-size: 30px;
        text-align: center;
        margin: 30px 0;
    }

    .slick-slider {
        overflow-x: clip;
        padding: 0 5px;
        
        .slick-list {
            overflow: initial;
            z-index: 1;

            .slick-slide {
                padding: 25px 15px;
            }
        }

        .slick-arrow {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            z-index: 10;
            transition: all .5s ease-out;
            background-color: #fff;

            &::before {
                content: '';
                display: block;
                height: 18px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                background-image: url('../assets/category_slider/slider_btn.svg');
            }

            &:hover {
                background-color: #cccccc;
            }
        }

        .slick-prev {
            left: 25px;

            &::before {
                transform: rotate(180deg);
            }
        }

        .slick-next {
            right: 22px;
        }

    }
}